7-2
問題

4桁以下の正の整数値に対して，各桁の数を並べ替えてできる「最大の整数値」と「最小の整数値」の差を計算し次の整数値を作成することを考えます．


例えば，「5138」の各桁の数を並べ替えてできる最大の整数値は「8531」，最小の整数値は「1358」であり，これらの差は「7173」となるため，「5138」に対する次の整数値は「7173」となります．
同様にして，「21」の場合は，千と百の桁は「0」（「0021」である）と考え，各桁の数を並べ替えてできる最大の整数値は「2100」，最小の整数値は「12」であり，これらの差は「2088」となるため，「21」に対する次の整数値は「2088」となります．


4桁以下の正の整数値に対して，各桁の数を並べ替えてできる「最大の整数値」と「最小の整数値」の差を計算し次の整数値を作成する操作を繰り返すと，必ずある整数値に収束します． そこで，コマンドライン入力に4桁以下の正の整数値 n を入力すると，上記の計算を繰り返し，収束するまでの整数値を標準出力に出力するプログラムを作成してください．


【例】

「5138」の場合
　8531 - 1358 = 7173
　7731 - 1377 = 6354
　6543 - 3456 = 3087
　8730 -   378 = 8532
　8532 - 2358 = 6174
　7641 - 1467 = 6174

「21」の場合
　2100 -     12 = 2088
　8820 -   288 = 8532
　8532 - 2358 = 6174
　7641 - 1467 = 6174

「2222」の場合
　2222 - 2222 = 0
　     0 -       0 = 0

このプログラムを作成する際は，以下の要件を満たすように作成してください：

　【入力】
4桁以下の正の整数値は，コマンドライン入力に入力する．

　【出力】
標準出力への出力は，各桁の数を並べ替えてできる「最大の整数値」と「最小の整数値」の差を計算するたびに，その計算結果を1行に1つずつ出力する．
出力は，ある値に収束するまで行う． つまり，同じ値が2回出力されるまで出力する．
出力の際は，すべて半角数字を使用し，各整数値は左詰めで出力する．
行の先頭には空白を入れず，行の左端から出力する．

　【その他】
プログラムの説明を20行以上記述する．

実行例

作成したプログラムを実行した際，以下の実行例のように，「コマンドライン入力」欄に入力したデータに対して「標準出力」に結果が表示されるようにしてください：


【実行例1】

「コマンドライン入力」
5138

「標準出力」
7173
6354
3087
8352
6174
6174

【実行例2】

「コマンドライン入力」
1

「標準出力」
999
8991
8082
8532
6174
6174

【実行例3】

「コマンドライン入力」
5555

「標準出力」
0
0